set title "Wykres wydajnosci algorytmu przeszukiwan drzewa binarnego"
set xlabel "Wielkosc problemy (ilosc danych)"
set ylabel "Czas w [ns]"
set grid
set key title "Legenda"
set style line 1 lc rgb 'blue' lw 2

set terminal png size 800,600
set output 'BST_result.png'
set isosamples 100


plot  'BST_dod.csv' w lines smooth csplines title "BST dodawanie" lt 3 lw 3, 'BST_srch.csv' w lines smooth csplines title "BST przeszukiwanie" lt 4 lw 3, 'BST_rmv.csv' w lines smooth csplines title "BST usuwanie" lt 5 lw 3

unset output
set terminal X11