set title "Wykres wydajnosci tablicy z haszowaniem"
set xlabel "Wielkosc problemy (ilosc danych)"
set ylabel "Czas w [ns]"
set grid
set key title "Legenda"
set style line 1 lc rgb 'blue' lw 2

set terminal png size 800,600
set output 'HSH_result.png'
set isosamples 100

set xrange [0:2000]

plot  'HSH_dod.csv' w lines smooth csplines title "Hash dodawanie" lt 3 lw 3, 'HSH_srch.csv' w lines smooth csplines title "Hash przeszukiwanie" lt 4 lw 3, 'HSH_rmv.csv' w lines smooth csplines title "Hash usuwanie" lt 5 lw 3

unset output
set terminal X11