\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testowanie struktur}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla BST\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla tablicy haszuj\IeC {\k a}cej\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{4}}
