\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zadania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis algorytmu 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis algorytmu 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomiary wydajno\IeC {\'s}ci algorytm\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres wydajnosci}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres wydajnosci (zblizenie)}}{3}}
