set title "Wykres wydajnosci algorytmow"
set xlabel "Wielkosc problemy (ilosc danych)"
set ylabel "Czas w [ns]"
set grid
set key title "Legenda"
set style line 1 lc rgb 'blue' lw 2

set terminal png size 800,600
set output 'Eksperyment.png'
set isosamples 100

set yrange [0:1e+3]
set xrange [10:2000]

plot  'WynikiQuick.csv' w lines smooth csplines title "QuickSort" lt 3 lw 3, 'WynikiHeap.csv' w lines smooth csplines title "HeapSort" lt 4 lw 3, 'WynikiMerge.csv' w lines smooth csplines title "MergeSort" lt 5 lw 3

unset output
set terminal X11