\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Opis teoretyczny}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm sortowania szybkiego (Quicksort)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm sortowania kopcowego (Heapsort)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm sortowania przez scalanie (Mergesort)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Testowanie algorytm\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Wnioski}{3}}
