\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis teoretyczny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorytm sortowania szybkiego (Quicksort)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorytm sortowania kopcowego (Heapsort)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorytm sortowania przez scalanie (Mergesort)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testowanie algorytm\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{3}}
