\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testowanie}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dane testowe\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{2}}
